<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
         *{
  margin:0;
  padding:0;
  font-family: Arial;
  
}
li{
  display: inline-block
}
.menu__list>li a{
   text-decoration: none; 
   color:#c9a920;
}
.menu__list>li>h2 a{
   font-weight:200;
}   
.menu{
  display:block;
  background-color:#0b3b54
}
.menu__list__item{
  margin:12px;
  font-size:18px;
}
.menu__list__item--main{
  margin:24px;
  margin-right:48px;
  font-size:24px;
}
.content__header{ 
  margin: 24px;
  font-size: 18px;
}
.content__body{
    margin:0 24px 0 24px; 
  float:left;
}
.content__body__img{
  width:40%;
  float:left;
  padding-right:12px;
  box-sizing:border-box;
}
.content__body__img>img{
   min-width:100%;
   min-height:100%;
}

.content__body__right{
  float:right;
  font-size:16px;
  width:60%;
}
.content__body__form{
  float:right;
  width:50%;
  border:1px solid black;
  margin-bottom:12px;
  }
form{
  padding:24px 12px 24px 12px;
}
form>p{
  margin-bottom:12px;
}
form>input:nth-of-type(2){
  margin-top:12px;
}   
        </style>
    </head>
    <body>
    <header>
  <nav class="menu">
    <ul class="menu__list">
      <li class="menu__list__item menu__list__item--main">
        <h1>
          <a href = "#">EGreen</a>
        </h1>
      </li>
      <li class="menu__list__item">
        <h2>
           <a href = "#">Home</a>
        </h2>
      </li>
      <li class="menu__list__item">
        <h2>
           <a href = "#">Gallery</a>
        </h2>
      </li>
      <li class="menu__list__item">
        <h2>
          <a href = "#">Blog</a>
        </h2>
      </li>
      <li class="menu__list__item">
        <h2>
          <a href = "#">About</a>
        </h2>
      </li>
    </ul>
  </nav>
</header>
<main>
  <article class="content">
    <section class="content__header">
      <h3>
        A Good day to start
      </h3>
    </section>
    <section class="content__body">
      <div class="content__body__img">
        <image alt="Coffee Mug" src="coffeemug.PNG"></image>
      </div>
      <div class="content__body__right">
      <div class="content__body__form">
          <form>
            <p>
            Subscribe
            </p>
            <label for="Email">Email:</label><br>
            <input type="text" id="Email"><br>
            <input type="submit">
          </form> 
        </div> 
        <p>
         Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias excepturi sint, obcaecati cupiditate non provident, similique sunt in culpa, qui officia deserunt 
        </p>        
      </div>
    </section>
  </article>
</main>    
    </body>
</html>
